REACT_APP_APPARTOGO_B2C_TENANT_NAME=appartogodev.onmicrosoft.com
REACT_APP_APPARTOGO_B2C_KNOWN_AUTHORITIES=appartogodev.b2clogin.com
REACT_APP_APPARTOGO_B2C_APP_CLIENT_ID=297e324b-0d06-4a00-bdbe-9798a684ea65
REACT_APP_APPARTOGO_B2C_APP_REDIRECT_URL=http://localhost:3000/welcome
REACT_APP_APPARTOGO_B2C_BASE_URL=https://appartogodev.b2clogin.com/appartogodev.onmicrosoft.com
REACT_APP_APPARTOGO_B2C_IDTOKEN_ISSUER=https://appartogodev.b2clogin.com/dbd5586e-9dfd-44d2-a6e7-0cc2fde2119f/v2.0/
REACT_APP_APPARTOGO_B2C_SIGNIN_POLICY_NAME=B2C_1_SignUpSignIn1
REACT_APP_APPARTOGO_B2C_PASSWORDRESET_POLICY_NAME=B2C_1_SignUpSignIn1
REACT_APP_DEV_OWNER_ORGANIZATION_PATH=/OrganizationAccount/byaccountid/
REACT_APP_DEV_OWNER_PROPERTY_PATH=/Property
REACT_APP_DEV_OWNER_PROPERTY_BY_ORGANIZATION_ID_PATH=Property/unarchivedbyorganizationId/
REACT_APP_DEV_OWNER_APPARTEMENTS_PATH=Apartment/unarchivedbylistpropertyids/Apartment
REACT_APP_DEV_OWNER_APARTMENT_PATH=Apartment/
REACT_APP_DEV_OWNER_LISTINGS_PATH=Listing/bylistapartmentids/Listing
REACT_APP_DEV_OWNER_LISTING_PATH=Listing/
REACT_APP_DEV_OWNER_ATTACHMENT_PATH=Attachment/
REACT_APP_DEV_OWNER_ADDRESS_PATH=Address/byList/Address
REACT_APP_DEV_OWNER_APPLICATIONS_PATH=Application/bylistlistingids/Application
